
<nav class="navbar">
    <div class="logo"> <a href="#">PDPA</a></div>
    <ul class="links">
        <li><a href="index.aspx">Home</a></li>
        <li><a href="privacy.aspx">Privacy</a></li>
        <li><a href="pdpaform.aspx">Services</a></li>
        <li><a href="login.aspx">Login</a></li>
    </ul>
   <!-- <a href="#" class="action_btn">Get Started</a>-->

    <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
    </div>

    <div class="dropdown_menu">
        <li><a href="index.aspx">Home</a></li>
        <li><a href="privacy.aspx">Privacy</a></li>
        <li><a href="pdpaform.aspx">Services</a></li>
        <li><a href="Login.aspx">Login</a></li>
        <li> <a href="#" class="action_btn">Get Started</a></li>
    </div>
</nav>